import time
import random
import os

wallets = {
    "Wallet 1": random.randint(2900, 3500),
    "Wallet 2": random.randint(3000, 3600),
    "Wallet 3": random.randint(3100, 3700),
    "Wallet 4": random.randint(3200, 3800),
    "Wallet 5": random.randint(3300, 3900),
    "Wallet 6": random.randint(3400, 4000),
    "Wallet 7": random.randint(3500, 4100),
    "Wallet 8": random.randint(3600, 4200),
    "Wallet 9": random.randint(3700, 4300),
    "Wallet 10": random.randint(3800, 4400),
}

bundle_amount = 980

def clear():
    os.system('cls' if os.name == 'nt' else 'clear')

def loading_animation(text):
    for i in range(3):
        print(f"{text}{'.' * (i + 1)}")
        time.sleep(0.5)
        clear()

def show_status():
    print("💸 Meme Coin Trading Bot v1.0 💸")
    print("=====================================")
    print(f"Total Bundle Amount: ${bundle_amount}")
    print("Active Wallets:\n")
    for wallet, profit in wallets.items():
        print(f"{wallet} - Profit: ${profit}")
    print("\nType 'sell all' to dump all wallets.")
    print("Type 'sell one' to sell a single wallet.")
    print("Type 'exit' to close the bot.")
    print("=====================================")

def sell_all():
    loading_animation("Selling all wallets")
    for wallet in wallets:
        sold_for = random.randint(1000, 1500)
        print(f"{wallet} dumped for ${sold_for}.")
        time.sleep(0.3)
    print("\n✅ All wallets successfully sold!")
    print("Bot shutting down...")

def sell_one():
    wallet = random.choice(list(wallets.keys()))
    sold_for = random.randint(1000, 1500)
    print(f"\n{wallet} dumped for ${sold_for}.\n")
    del wallets[wallet]

def main():
    clear()
    loading_animation("Initializing Meme Coin Trading Bot")
    show_status()
    
    while True:
        command = input("\n>> ").lower()
        
        if command == "sell all":
            sell_all()
            break
        elif command == "sell one":
            sell_one()
            if not wallets:
                print("\n🚨 All wallets have been sold. Exiting bot.")
                break
            else:
                show_status()
        elif command == "exit":
            print("\nExiting bot... Goodbye!")
            break
        else:
            print("\n❌ Invalid command. Please try again.")

if __name__ == "__main__":
    main()
